@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sankofa+Display&display=swap');
/* Start Component */
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 2rem;
}
/* End Component */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --blue:#00204a;
    --cyan:#00BBf0;
    --purple:#0b0252;
    --light-blue:#002b5a;
    --bg-white:#f2f2f2;
}
a{
    text-decoration: none;
}
p{
    line-height: 1.6;
}
ul {
    list-style: none;
}
body {
    font-family: "Open Sans", sans-serif;
    scroll-behavior:smooth;
}
#home {
    background-image: url(../img/home-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--purple);
}
#home .container .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}
#home .container .nav-bar ul {
    display: flex;
    align-items: center;
    justify-content: center;
  
}
#home .container .nav-bar .logo {
    color: white;
    font-size: 30px;
    font-weight:bold;

}
#home .container .nav-bar ul li a{
    margin-right: 30px;
    color: white;
    font-size: 18px;

}
#home .container .nav-bar ul li .active {
    color: var(--cyan);
    
}
#home .container .home-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 7rem;
    /* 120px refere to height of nav-bar  */
    min-height: calc(100vh - 120px);
    color: white;
}
#home .container .home-content h1{
    font-size: 50px;
}
#home .container .home-content img {
    max-width: 100%;
    animation: up-down 5s infinite ease-out;
}
/* Start Animation */
 @keyframes up-down{
    0% {
        transform: translateY(-70px);
    }
    50% {
        transform: translateY(30px);
    }
    100% {
        transform: translateY(-70px);
    }
} 
/* End Animation */
#home .container .home-content p{
    font-size: 14px;
    margin: 1rem 0 3rem;
}
#home .container .home-content .btn {
    display: block;
    background-color: var(--cyan);
    padding: 12px 40px;
    color: white;
    width:fit-content;
    transition: all .3s ease ;
}
#home .container .home-content .btn:hover{
    background-color: #0091b9;
}
/* Start Our Servies */
#our-servies {
    padding: 6rem 0;
    background-color: white;
   
}

#our-servies .container {
    text-align: center;
}
#our-servies .container .cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 7rem;
    margin: 100px 0;
}
#our-servies .container h2 {
    color: var(--light-blue);
    font-size: 32px;
}
#our-servies .container span {
    color: var(--cyan);
}
#our-servies .container .cards .col {
    padding: 2rem;
    background-color: var(--bg-white);
    border-radius: 10px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.1);
    transition: all .3s;
}
#our-servies .container .cards .col:hover {
    transform: scale(1.04);
}
#our-servies .container .cards .col img {
    width: 60px;
}
#our-servies .container .cards .col h3 {
    margin: 20px 0;
    color: var(--blue);
}
#our-servies .container .cards .col p{
    font-size: 14px;
}
#our-servies .container .view-all{
    display: inline-block;
    background-color: var(--cyan);
    padding: 12px 40px;
    color: white;
    transition: all .3s ease;
}
#our-servies .container .view-all:hover{
    background-color: #0091b9;
}
/* End Our Servies */
/* Start About us */
#about-us {
    background-color: var(--blue);
    padding: 6rem 0;
    color: white;
}
#about-us .container>h3{
    text-align: center;
    color: white;
    font-size: 32px;
}
#about-us .container h3 span {
    color: var(--cyan);
}

#about-us .container .info {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 6rem;
}
#about-us .container .info img {
    max-width: 100%;
    /* animation: up-down 5s ease-out infinite; */
}
#about-us .container .info .text h3{
    font-size: 24px;
}
#about-us .container .info .text p{
    margin: 30px 0;
}
#about-us .container .info .text .read-more {
    display: inline-block;
    background-color: var(--cyan);
    padding: 12px 40px;
    color: white;
    transition: all .3s ease;
}
#about-us .container .info .text .read-more:hover{
    background-color: #0091b9;
}
/* End About us */
/* Start Suggestion */
#suggestion {
    padding: 6rem 0;
}
#suggestion .container>h3 {
    text-align: center;
    color: var(--blue);
    font-size: 32px;
}
#suggestion .container>h3 span {
    color: var(--cyan);
}
#suggestion .container .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 7rem;
    text-align: center;
    margin: 40px 0;

}
#suggestion .container .row .col img {
    width: 60px;
    
}
#suggestion .container .row .col h3 {
    color: var(--blue);
    margin: 20px 0;
    font-size: 20px;
}
#suggestion .container .row .col p{
    font-size: 14px;
}
/* End Suggestion */
/* Start Our Team */
#our-team {
    background-color: var(--blue);
    padding: 6rem 0;
}
#our-team .container>h3 {
    text-align: center;
    font-size: 32px;
    color: white;
}
#our-team .container>h3 span {
    color: var(--cyan);
}
#our-team .container .row {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 40px;
    column-gap: 3rem;

   
   
}
#our-team .container .row .col {
    background-color: var(--light-blue);
    text-align: center;
    padding: 68px;
    margin-bottom: 20px;
}
#our-team .container .row .col img {
    width: 100px;
    border-radius: 50%;
    border: 3px solid #fff;

}
#our-team .container .row .col h3 {
    color: var(--cyan);
    margin: 20px 0;
}
#our-team .container .row .col p{
    color: white;
    /* margin-bottom: 15px; */
}
#our-team .container .row .col ul {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
#our-team .container .row .col ul li a{
    margin-right: 20px;
    font-size: 25px;
    color: white;
    transition: all .3s;
}
#our-team .container .row .col ul li a:hover{
    color: var(--cyan);
}
/* End Our Team */
/* Start Feed Baack */
#feed-back {
    padding: 6rem 0;
}
#feed-back .container>h3 {
    text-align: center;
    color: var(--blue);
    font-size: 32px;
}
#feed-back .container>h3 span {
    color: var(--cyan);
}
#feed-back .container .row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 4rem;
    margin-top: 90px;

}
#feed-back .container .row .col {
    background-color: var(--bg-white);
    border-radius: 9px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.1);
    padding: 3rem 2rem;
    position: relative;
}
#feed-back .container .row .col img {
    width: 90px;
    border-radius: 50%;
    /* transform: translateY(-50%); */
    position: absolute;
    top: -40px;
}

#feed-back .container .row .col h3 {
    margin: 20px 0;
    color: var(--blue);
}

#feed-back .container .row .col p{
    font-size: 15px;
}
/* End Feed Baack */
/* Start Footer */
#footer .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 5rem;
    padding: 3rem;
    background-color: var(--blue);
    color: white;
}
#footer .row .col h2{
    margin-bottom: 20px;
}
#footer .row .col-1 ul li{
    margin-bottom: 20px;
}
#footer .row .col-1 ul li i{
    margin-right: 10px;
    /* vertical-align: middle; */
    /* font-size: 19px; */
}
#footer .row .col-1 .social-icons ul {
    display: flex;
}
#footer .row .col-1 .social-icons ul a {
    margin-right: 15px;
    font-size: 20px;
    color: white;
    transition: all .3s;
}
#footer .row .col-1 .social-icons ul a:hover{
    color: var(--cyan);
}
#footer .row .col-3 li a {
    color: white;
    display: inline-block;
    margin-bottom: 20px;
    transition: all .3s;
}
#footer .row .col-3 li a:hover {
    color: var(--cyan);
}
#footer .row .col-4  input{
   width: 100%;
    background-color: transparent;
    border: none;
    padding: 10px 0;
    color: #fff;
    outline: none;
}
 hr {
 box-sizing: content-box;
    height: 0;
    overflow: visible;
}
#footer .row .col-4  .btn {
    background-color: var(--cyan);
    padding: 10px 20px;
    border: none;
    margin-top: 10px;
    width: 100%;
    color: white;
    cursor: pointer;
}
#footer .down-section {
    padding: 2rem 0 ;
    text-align: center;
}

#footer .down-section p a {
    color: var(--cyan);
}

/* End Footer */
/* Start Responsive */
@media (max-width:767px){
    #home .container .nav-bar{
        flex-direction: column;
                padding: 30px 0;
    }
#home .container .nav-bar .logo {
    margin-bottom: 20px;
    
}
#home .container .nav-bar ul li a {
 margin-right: 15px;   
 font-size: 15px;
}
    #home .container .home-content {
        grid-template-columns: 1fr;
    }
    #our-servies .container .cards {
        grid-template-columns: 1fr;
      
    }
        #our-servies .container .cards .col{
            margin-bottom: 30px;
        }
        #about-us .container .info {
            grid-template-columns: 1fr;
        }
        #about-us .container .info img{
            margin: 20px 0;
        }
        #suggestion .container .row {
            grid-template-columns: 1fr;
        }
          #suggestion .container .row .col{
            margin-bottom: 30px;
          }
          #our-team .container .row {
            grid-template-columns: 1fr;
            max-width: 100%;
          }
          #our-team .container .row .col {
            margin-bottom: 30px;
          }
          #feed-back .container .row {
            grid-template-columns: 1fr;
          }
           #feed-back .container .row .col{
            margin-bottom: 70px;
           }
           #footer .row {
            grid-template-columns: 1fr;
           }
           #footer .row .col {
            margin-bottom: 80px;
           }
}
/* End Responsive */